
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\App.xaml;;
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\Admin\AddEmployeeWindow.xaml;;
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\Admin\AddShiftWindow.xaml;;
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\Admin\AdminWindow.xaml;;
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\Admin\EmployeeWindow.xaml;;
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\Admin\OrdersWindow.xaml;;
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\Admin\ShiftsWindow.xaml;;
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\MainWindow.xaml;;

