
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\App.xaml;;
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\AdminWindow.xaml;;
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\Admin\AddEmployeeWindow.xaml;;
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\Admin\AddShiftWindow.xaml;;
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\Admin\AdminWindow.xaml;;
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\Admin\EmployeeWindow.xaml;;
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\Admin\OrdersWindow.xaml;;
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\Admin\ShiftsWindow.xaml;;
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\Cook\CookWindow.xaml;;
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\MainWindow.xaml;;
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\Waiter\AddOrderWindow.xaml;;
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\Waiter\WaiterWindow.xaml;;

