
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\App.xaml;;
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\MainWindow.xaml;;
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\Views\Admin\AddEmployeeWindow.xaml;;
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\Views\Admin\AddShiftWindow.xaml;;
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\Views\Admin\AdminWindow.xaml;;
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\Views\Admin\EmployeesWindow.xaml;;
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\Views\Admin\OrdersWindow.xaml;;
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\Views\Admin\ShiftsWindow.xaml;;
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\Views\Cook\CookWindow.xaml;;
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\Views\Waiter\AddOrderWindow.xaml;;
FC:\Users\Skosyrev.M.A\Desktop\Sokolov\Sokolov\Views\Waiter\WaiterWindow.xaml;;

